info face="方正舒体" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=35 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default.png"
chars count=97
char id=0       x=259  y=0    width=14   height=24   xoffset=9    yoffset=2    xadvance=32   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=232  y=54   width=7    height=20   xoffset=1    yoffset=11   xadvance=9    page=0    chnl=0 
char id=34      x=498  y=54   width=13   height=13   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=35      x=211  y=0    width=23   height=25   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=36      x=239  y=0    width=20   height=24   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=37      x=156  y=0    width=29   height=26   xoffset=0    yoffset=5    xadvance=29   page=0    chnl=0 
char id=38      x=462  y=33   width=23   height=21   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=39      x=18   y=74   width=7    height=13   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=40      x=36   y=0    width=9    height=28   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=41      x=45   y=0    width=8    height=28   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=42      x=25   y=74   width=11   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=43      x=387  y=0    width=23   height=22   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=44      x=68   y=74   width=7    height=8    xoffset=-1   yoffset=26   xadvance=7    page=0    chnl=0 
char id=45      x=112  y=74   width=21   height=4    xoffset=-1   yoffset=18   xadvance=20   page=0    chnl=0 
char id=46      x=105  y=74   width=7    height=6    xoffset=1    yoffset=25   xadvance=9    page=0    chnl=0 
char id=47      x=71   y=0    width=18   height=27   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=48      x=215  y=54   width=17   height=20   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=49      x=90   y=54   width=11   height=20   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=50      x=101  y=54   width=17   height=20   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=51      x=118  y=54   width=16   height=20   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=52      x=445  y=33   width=17   height=21   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=53      x=134  y=54   width=16   height=20   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=54      x=150  y=54   width=16   height=20   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=55      x=166  y=54   width=17   height=20   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=56      x=183  y=54   width=16   height=20   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=57      x=199  y=54   width=16   height=20   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=58      x=307  y=54   width=6    height=18   xoffset=1    yoffset=14   xadvance=8    page=0    chnl=0 
char id=59      x=256  y=54   width=7    height=20   xoffset=-1   yoffset=14   xadvance=7    page=0    chnl=0 
char id=60      x=102  y=0    width=26   height=26   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=61      x=36   y=74   width=22   height=10   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=62      x=185  y=0    width=26   height=25   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=63      x=239  y=54   width=17   height=20   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=64      x=128  y=0    width=28   height=26   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0 
char id=65      x=410  y=0    width=23   height=21   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=66      x=433  y=0    width=23   height=21   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=67      x=485  y=33   width=21   height=20   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=68      x=296  y=0    width=23   height=22   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=69      x=319  y=0    width=24   height=22   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=70      x=456  y=0    width=22   height=21   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=71      x=478  y=0    width=25   height=21   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=72      x=0    y=33   width=23   height=21   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=73      x=503  y=0    width=6    height=21   xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0 
char id=74      x=23   y=33   width=19   height=21   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=75      x=42   y=33   width=22   height=21   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=76      x=64   y=33   width=23   height=21   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=77      x=343  y=0    width=27   height=22   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=78      x=87   y=33   width=22   height=21   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=79      x=109  y=33   width=21   height=21   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=80      x=130  y=33   width=22   height=21   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=81      x=273  y=0    width=23   height=23   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=82      x=0    y=54   width=25   height=20   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=83      x=25   y=54   width=20   height=20   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=84      x=152  y=33   width=24   height=21   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=85      x=45   y=54   width=21   height=20   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=86      x=176  y=33   width=24   height=21   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=87      x=200  y=33   width=32   height=21   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=88      x=232  y=33   width=23   height=21   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=89      x=255  y=33   width=22   height=21   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=90      x=277  y=33   width=22   height=21   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=91      x=16   y=0    width=10   height=31   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=92      x=53   y=0    width=18   height=28   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=93      x=26   y=0    width=10   height=31   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=94      x=75   y=74   width=11   height=8    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=95      x=133  y=74   width=11   height=4    xoffset=-1   yoffset=31   xadvance=8    page=0    chnl=0 
char id=96      x=58   y=74   width=10   height=8    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=97      x=313  y=54   width=17   height=17   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=98      x=299  y=33   width=18   height=21   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=99      x=330  y=54   width=18   height=17   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=100     x=317  y=33   width=18   height=21   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=101     x=348  y=54   width=19   height=17   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=102     x=335  y=33   width=17   height=21   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=103     x=352  y=33   width=18   height=21   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=104     x=370  y=33   width=17   height=21   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=105     x=387  y=33   width=6    height=21   xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0 
char id=106     x=89   y=0    width=13   height=26   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=107     x=66   y=54   width=18   height=20   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=108     x=84   y=54   width=6    height=20   xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0 
char id=109     x=367  y=54   width=26   height=17   xoffset=0    yoffset=14   xadvance=27   page=0    chnl=0 
char id=110     x=393  y=54   width=18   height=17   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=111     x=411  y=54   width=17   height=17   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=112     x=370  y=0    width=17   height=22   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=113     x=393  y=33   width=18   height=21   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=114     x=428  y=54   width=16   height=17   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=115     x=444  y=54   width=18   height=17   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=116     x=411  y=33   width=16   height=21   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=117     x=462  y=54   width=17   height=17   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=118     x=263  y=54   width=18   height=18   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=119     x=281  y=54   width=26   height=18   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=120     x=479  y=54   width=19   height=17   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=121     x=427  y=33   width=18   height=21   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=122     x=0    y=74   width=18   height=16   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=123     x=0    y=0    width=8    height=33   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=124     x=234  y=0    width=5    height=24   xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0 
char id=125     x=8    y=0    width=8    height=33   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=126     x=86   y=74   width=19   height=8    xoffset=0    yoffset=18   xadvance=20   page=0    chnl=0 
